acm-mobile-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:acm_mobile_app"
    xmlns:views="clr-namespace:acm_mobile_app.Views"
    x:Class="acm_mobile_app.AppShell"
    x:DataType="local:AppShell"
    Title="acm_mobile_app"
    BackgroundColor="#455A64"
    TitleColor="White">

    <Shell.FlyoutHeader>
        <views:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <views:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Sign In" Icon="sign_in.png" FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent Route="signin" ContentTemplate="{DataTemplate views:SignInPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home.png">
        <Tab>
            <ShellContent Route="home" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Clubs" Icon="club.png">
        <Tab>
            <ShellContent Route="manage_clubs" ContentTemplate="{DataTemplate views:ManageClubs}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Levels" Icon="level.png">
        <Tab>
            <ShellContent Route="manage_levels" ContentTemplate="{DataTemplate views:ManageLevels}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Members" Icon="member.png">
        <Tab>
            <ShellContent Route="manage_members" ContentTemplate="{DataTemplate views:ManageMembers}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Restaurants" Icon="restaurant.png">
        <Tab>
            <ShellContent Route="manage_restaurants" ContentTemplate="{DataTemplate views:ManageRestaurants}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Exemptions" Icon="exemption.png">
        <Tab>
            <ShellContent Route="manage_exemptions" ContentTemplate="{DataTemplate views:ManageExemptions}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Sign Out" Icon="sign_out.png">
        <Tab>
            <ShellContent Route="signout" ContentTemplate="{DataTemplate views:SignOutPage}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="About" Icon="help.png" ContentTemplate="{DataTemplate views:About}"/>

</Shell>
