hi-fi-prototype/Views/AddLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.AddLevelPage"
             x:DataType="viewmodels:LevelViewModel"
             Title="Add Level"
             BackgroundColor="#f2fbf8">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                <Label Text="Name" FontAttributes="Bold" TextColor="CornflowerBlue" VerticalTextAlignment="Center" Margin="8"/>
                <Entry x:Name="LevelName" Grid.Column="1" MaxLength="50" Placeholder="Please enter a name" Text="{Binding Name}" Margin="8"/>
                <Label Grid.Row="1" Text="Description" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="8"/>
                <Editor Grid.Row="1" Grid.Column="1" x:Name="LevelDescription" MaxLength="200" Placeholder="Please enter a description"
                        Margin="8" HeightRequest="200" Text="{Binding Description}"/>
                <Grid RowDefinitions="Auto,*" Grid.Row="2">
                    <Label Text="Attendances" FontAttributes="Bold" TextColor="CornflowerBlue" VerticalTextAlignment="Center" Margin="8,8,8,0"/>
                    <Label Grid.Row="1" Text="Min: 0, Max: 1000" FontSize="10" FontAttributes="Italic" Margin="8,0"/>
                </Grid>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="LevelAttendances" Placeholder="Number of curries required" Keyboard="Numeric"
                       Text="{Binding RequiredAttendances}" Margin="8">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged"
                                MinimumValue="0" MaximumValue="1000" MaximumDecimalPlaces="0"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="DiscardChanges" Source="no.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Discard Changes" Clicked="DiscardChanges_Clicked"/>
                <ImageButton x:Name="AcceptChanges" Source="yes.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Accept Changes" Clicked="AcceptChanges_Clicked"/>
                <ActivityIndicator x:Name="SavingIndicator" WidthRequest="32" IsRunning="False"
                                   IsVisible="False" ToolTipProperties.Text="Saving Changes"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
