hi-fi-prototype/Views/AddReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.AddReservationPage"
             x:DataType="viewmodels:ReservationViewModel"
             Title="Add Reservation">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Text="Organiser" FontAttributes="Bold" TextColor="CornflowerBlue"
                        VerticalTextAlignment="Center" Margin="8"/>
                <Grid Grid.Column="1" ColumnDefinitions="*,Auto">
                    <Entry x:Name="OrganiserEntry" MaxLength="50" Placeholder="Please choose an organiser"
                           Text="{Binding Organiser.Name}" Margin="8" IsReadOnly="True"/>
                    <ImageButton x:Name="ChooseMember" Grid.Column="1" Source="member.png" WidthRequest="32" Clicked="ChooseMember_Clicked"/>
                </Grid>

                <Label Text="Restaurant" Grid.Row="1" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto">
                    <Entry x:Name="RestaurantEntry" MaxLength="50" Placeholder="Please choose a restaurant"
                       Text="{Binding Restaurant.Name}" Margin="8" IsReadOnly="True"/>
                    <ImageButton x:Name="ChooseRestaurant" Grid.Column="1" Source="restaurant.png" WidthRequest="32" Clicked="ChooseRestaurant_Clicked"/>
                </Grid>

                <Label Text="Amnesty" Grid.Row="2" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <CheckBox x:Name="AmnestyCheckBox" Grid.Row="2" Grid.Column="1"
                          IsChecked="{Binding IsAmnesty}" Margin="8"/>

                <Label Text="Date" Grid.Row="3" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <DatePicker x:Name="ExactDateTimeDatePicker" Grid.Row="3" Grid.Column="1"
                            Date="{Binding ExactDateTime.Date, StringFormat='{0:dd MMM yyyy}'}" Margin="8"/>

                <Label Text="Time" Grid.Row="4" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <TimePicker x:Name="ExactDateTimeTimePicker" Grid.Row="4" Grid.Column="1"
                            Time="{Binding ExactDateTime.TimeOfDay, StringFormat='{0:hh:mm}'}" Margin="8"/>

                <Label Text="Beer price is negotiated" Grid.Row="5" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <CheckBox x:Name="IsBeerPriceNegotiatedCheckBox" Grid.Row="5" Grid.Column="1"
                          IsChecked="{Binding IsBeerPriceNegotiated}" Margin="8"/>

                <Label Text="Negotiated Beer Price" Grid.Row="6" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <Entry x:Name="NegotiatedBeerPriceEntry" Grid.Row="6" Grid.Column="1" Text="{Binding NegotiatedBeerPrice}" Margin="8" Keyboard="Numeric"
                       IsEnabled="{Binding Source={x:Reference IsBeerPriceNegotiatedCheckBox}, Path=IsChecked}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged"
                                MinimumValue="1" MaximumValue="100" MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Negotiated Beer Discount" Grid.Row="7" FontAttributes="Bold" TextColor="CornflowerBlue"
                       VerticalTextAlignment="Center" Margin="8"/>
                <Entry x:Name="NegotiatedBeerDiscountEntry" Grid.Row="7" Grid.Column="1" Text="{Binding NegotiatedBeerDiscount}" Margin="8" Keyboard="Numeric"
                       IsEnabled="{Binding Source={x:Reference IsBeerPriceNegotiatedCheckBox}, Path=IsChecked}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged"
                                MinimumValue="1" MaximumValue="100" MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>

            </Grid>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="DiscardChanges" Source="no.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Discard Changes" Clicked="DiscardChanges_Clicked"/>
                <ImageButton x:Name="AcceptChanges" Source="yes.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Accept Changes" Clicked="AcceptChanges_Clicked"/>
                <ActivityIndicator x:Name="SavingIndicator" WidthRequest="32" IsRunning="False"
                                   ToolTipProperties.Text="Saving Changes"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
