hi-fi-prototype/Views/EditClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.EditClubPage"
             x:DataType="viewmodels:ClubViewModel"
             Title="Edit Club">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
        <LinearGradientBrush>
            <GradientStop Color="#b3c0a4"
                          Offset="0.1" />
            <GradientStop Color="#505168"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">

                <Label Text="Name" FontAttributes="Bold" TextColor="CornflowerBlue" VerticalTextAlignment="Center" Margin="8"/>
                <Entry x:Name="ClubName" Grid.Column="1" MaxLength="100" Placeholder="Please enter a name" Text="{Binding Name}" Margin="8"/>

                <Label Grid.Row="1" Text="Founding Fathers" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="8"/>
                <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,*,Auto">

                    <HorizontalStackLayout FlowDirection="RightToLeft">
                        <ImageButton x:Name="SelectFoundingFathers" Source="add.png" WidthRequest="32"
                               Margin="8" ToolTipProperties.Text="Select Founding Fathers" Clicked="SelectFoundingFathers_Clicked"/>
                        <ImageButton x:Name="RefreshFoundingFathers" Source="refresh.png" WidthRequest="32"
                               Margin="8" ToolTipProperties.Text="Refresh Founding Fathers" Clicked="RefreshFoundingFathers_Clicked"/>
                        <ActivityIndicator x:Name="LoadingIndicator" WidthRequest="32" IsRunning="False"
                               ToolTipProperties.Text="Loading Changes"/>
                    </HorizontalStackLayout>

                    <ListView x:Name="FoundingFatherItems" Grid.Row="1" ItemsSource="{Binding FoundingFathers}" Margin="8" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:MemberViewModel">
                                <TextCell Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="LoadMoreButton" Grid.Row="2" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

                </Grid>
            </Grid>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="DiscardChanges" Source="no.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Discard Changes" Clicked="DiscardChanges_Clicked"/>
                <ImageButton x:Name="AcceptChanges" Source="yes.png" WidthRequest="32"
                             Margin="8" ToolTipProperties.Text="Accept Changes" Clicked="AcceptChanges_Clicked"/>
                <ActivityIndicator x:Name="SavingIndicator" WidthRequest="32" IsRunning="False"
                                   ToolTipProperties.Text="Saving Changes"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
