hi-fi-prototype/Views/ManageDinnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageDinnersPage"
             x:DataType="views:ManageDinnersPage"
             Title="Manage Dinners"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="AddNewDinner" Source="add.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Add New Reservation" Clicked="AddNewReservation_Clicked"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True"/>
            </HorizontalStackLayout>

            <ListView x:Name="DinnerItems" ItemsSource="{Binding Meals}" ItemTapped="DinnerItems_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MealViewModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*,Auto" Margin="4,8">

                                <Image Source="reservation.png" WidthRequest="32" Margin="8,0" IsVisible="{Binding HasReservation}"/>
                                <Image Source="dinner.png" WidthRequest="32" Margin="8,0" IsVisible="{Binding HasDinner}"/>

                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="4,0" IsVisible="{Binding HasReservation}">
                                    <Label Text="Reservation" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="0,0,8,0"/>
                                    <Label Grid.Row="1" FontAttributes="Bold" Text="{Binding Reservation.Restaurant.Name}"/>
                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label Text="Organised by" Margin="0,0,4,0"/>
                                        <Label Text="{Binding Reservation.Organiser.Name}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="4,0" IsVisible="{Binding HasDinner}">
                                    <Label Text="Dinner"  FontAttributes="Bold" TextColor="CornflowerBlue" Margin="0,0,8,0"/>
                                    <Label Grid.Row="1" FontAttributes="Bold" Text="{Binding Dinner.Reservation.Restaurant.Name}"/>
                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label Text="Organised by" Margin="0,0,4,0"/>
                                        <Label Text="{Binding Dinner.Reservation.Organiser.Name}"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" RowDefinitions="Auto,*" Margin="4,0" IsVisible="{Binding HasReservation}">
                                    <Label Grid.Row="0" Text="{Binding Reservation.ExactDateTime,
                                            StringFormat='{0:dd MMM yyyy, hh:mm}'}"/>
                                </Grid>
                                <Grid Grid.Column="2" RowDefinitions="Auto,*" Margin="4,0" IsVisible="{Binding HasDinner}">
                                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                                        <Label Grid.Row="0" Text="{Binding Dinner.Reservation.ExactDateTime,
                                            StringFormat='{0:dd MMM yyyy, hh:mm}'}"/>
                                        <HorizontalStackLayout Grid.Row="1" FlowDirection="RightToLeft">
                                            <Label Text="{Binding Dinner.CostPerPerson, StringFormat='{0:C}'}"/>
                                            <Image Source="cost.png" WidthRequest="16" Margin="4,0"/>
                                            <Label Text="Cost"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
