hi-fi-prototype/Views/ManageRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageRestaurantsPage"
             x:DataType="views:ManageRestaurantsPage"
             x:Name="page"
             Title="Manage Restaurants">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
        <LinearGradientBrush>
            <GradientStop Color="#b3c0a4"
                          Offset="0.1" />
            <GradientStop Color="#505168"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*,Auto">
        <HorizontalStackLayout FlowDirection="RightToLeft" Grid.Row="0">
            <ImageButton x:Name="AddNewRestaurant" Source="add.png" WidthRequest="32" Margin="8"
                        ToolTipProperties.Text="Add New Restaurant" Clicked="AddNewRestaurant_Clicked"/>
            <ImageButton x:Name="RefreshRestaurantsList" Source="refresh.png" WidthRequest="32" Margin="8"
                        ToolTipProperties.Text="Refresh club list" Clicked="RefreshRestaurantsList_Clicked"/>
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False"/>
        </HorizontalStackLayout>

        <ListView x:Name="RestaurantItems" ItemsSource="{Binding Restaurants}"
                    ItemTapped="RestaurantItems_ItemTapped" HasUnevenRows="True" SelectionMode="None" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:RestaurantViewModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <Image Source="restaurant.png" WidthRequest="32" Margin="8,0"/>

                            <Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="4,0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="0,0,8,0"/>
                                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding StreetAddress}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Suburb}" Margin="0,0,0,8"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding PhoneNumber}"/>
                                </Grid>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,Auto" Grid.Column="2" InputTransparent="False">
                                <ActivityIndicator x:Name="IsDeletingCheckBox" HeightRequest="24"
                                                    IsRunning="True" IsVisible="{Binding IsDeleting}"/>
                                <ImageButton Grid.Column="1" Source="delete.png" WidthRequest="24" Margin="4,0"
                                        ToolTipProperties.Text="Delete restaurant"
                                        Command="{Binding Source={x:Reference page}, Path=DeleteRestaurantCommand}"
                                        CommandParameter="{Binding ID}" InputTransparent="False"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked" Grid.Row="2"/>
    </Grid>
</ContentPage>
