hi-fi-prototype/Views/ManageDinnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageDinnersPage"
             x:DataType="views:ManageDinnersPage"
             Title="Manage Dinners"
             BackgroundColor="#f2fbf8">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="AddNewDinner" Source="add.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Add New Dinner" Clicked="AddNewDinner_Clicked"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True"/>
            </HorizontalStackLayout>

            <ListView x:Name="DinnerItems" ItemsSource="{Binding Dinners}" ItemTapped="DinnerItems_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:DinnerViewModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*">
                                <Image Source="dinner.png" WidthRequest="32" Margin="8,0"/>
                                <Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="4,0">
                                    <Label Text="{Binding Reservation.ExactDateTime, StringFormat='{0:dd MMM yyyy, hh:mm}'}" FontAttributes="Bold" TextColor="CornflowerBlue" Margin="0,0,8,0"/>
                                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                                        <Label Grid.Row="0" Text="{Binding Reservation.OrganiserID}"/>
                                        <Label Grid.Row="1" Text="{Binding CostPerPerson}" Margin="0,0,0,8"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
