hi-fi-prototype/Views/ManageLevelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageLevelsPage"
             x:DataType="views:ManageLevelsPage"
             x:Name="page"
             Title="Manage Levels">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
        <LinearGradientBrush>
            <GradientStop Color="#b3c0a4"
                          Offset="0.1" />
            <GradientStop Color="#505168"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="MainScrollView">
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="AddNewLevel" Source="add.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Add New Level" Clicked="AddNewLevel_Clicked"/>
                <ImageButton x:Name="RefreshLevelsList" Source="refresh.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Refresh club list" Clicked="RefreshLevelsList_Clicked"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False"/>
            </HorizontalStackLayout>

            <!-- ItemTapped="LevelItems_ItemTapped" -->
            <ListView x:Name="LevelItems" ItemsSource="{Binding Levels}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:LevelViewModel">
                        <ViewCell>

                            <Grid ColumnDefinitions="Auto,*">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <Button Grid.Column="1" Text="Delete"
                                        Command="{Binding Source={x:Reference page}, Path=DeleteLevelCommand}"
                                        CommandParameter="{Binding ID}"
                                        HorizontalOptions="End"/>
                                <!--<Button Grid.Column="1" Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:ManageLevelsPage}}, Path=DeleteLevelCommand}"
                                        CommandParameter="{Binding ID}"
                                        HorizontalOptions="End"/>-->
                            </Grid>

                            <!--<Grid ColumnDefinitions="Auto,*,Auto,Auto">

                                <Image Grid.Column="0" Source="level.png" WidthRequest="32" Margin="8"/>

                                <Grid Grid.Column="1" RowDefinitions="Auto,*">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                                    <Label Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>

                                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                                    <Label Text="Attendances" Margin="8,8,8,0"/>
                                    <Label Grid.Row="1" Text="{Binding RequiredAttendances}" FontAttributes="Bold"
                                           FontSize="Medium" HorizontalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="3" ColumnDefinitions="Auto,Auto">
                                    <ActivityIndicator x:Name="IsDeletingCheckBox" HeightRequest="24"
                                                    IsRunning="True" IsVisible="{Binding IsDeleting}"/>
                                    <ImageButton Grid.Column="1" Source="delete.png" WidthRequest="24" Margin="4,0"
                                        ToolTipProperties.Text="Delete Level"
                                        Command="{Binding Source={x:Reference page}, Path=DeleteLevelCommand}"
                                        CommandParameter="{Binding ID}"/>
                                </Grid>

                            </Grid>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
