hi-fi-prototype/Views/ManageMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageMembersPage"
             x:DataType="views:ManageMembersPage"
             Title="Manage Members"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="RefreshMembersList" Source="refresh.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Refresh club list" Clicked="RefreshMembersList_Clicked"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False"/>
            </HorizontalStackLayout>

            <ListView x:Name="MemberItems" ItemsSource="{Binding Members}" ItemTapped="MemberItems_ItemTapped" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MemberViewModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*">
                                <Image Grid.Column="0" Source="member.png" WidthRequest="32" Margin="8"/>
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="CornflowerBlue" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
