hi-fi-prototype/Views/ManageLevelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.ManageLevelsPage"
             x:DataType="views:ManageLevelsPage"
             Title="Manage Levels"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            
            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="AddNewLevel" Source="add.png" WidthRequest="32" Margin="8"
                            ToolTipProperties.Text="Add New Level" Clicked="AddNewLevel_Clicked"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True"/>
            </HorizontalStackLayout>

            <ListView x:Name="LevelItems" ItemsSource="{Binding Levels}" ItemTapped="LevelItems_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:LevelViewModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Image Grid.Column="0" Source="level.png" WidthRequest="32" Margin="8"/>
                                <Grid Grid.Column="1" RowDefinitions="Auto,*">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                                    <Label Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>
                                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                                    <Label Text="Attendances" Margin="8,8,8,0"/>
                                    <Label Grid.Row="1" Text="{Binding RequiredAttendances}" FontAttributes="Bold"
                                           FontSize="Medium" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
