hi-fi-prototype/Views/SelectSingleLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.SelectSingleLevelPage"
             x:DataType="views:SelectSingleLevelPage"
             Title="Select Single Level">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
        <LinearGradientBrush>
            <GradientStop Color="#b3c0a4"
                          Offset="0.1" />
            <GradientStop Color="#505168"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True"/>
            </HorizontalStackLayout>

            <ListView x:Name="LevelItems" ItemsSource="{Binding Levels}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:LevelViewModel">
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="DiscardChanges" Source="no.png" WidthRequest="32"
                                     Margin="8" ToolTipProperties.Text="Discard Changes" Clicked="DiscardChanges_Clicked"/>
                <ImageButton x:Name="AcceptChanges" Source="yes.png" WidthRequest="32"
                                     Margin="8" ToolTipProperties.Text="Accept Changes" Clicked="AcceptChanges_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
