hi-fi-prototype/Views/SelectMultipleMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.SelectMultipleMembersPage"
             x:DataType="views:SelectMultipleMembersPage"
             Title="Select Multiple Members">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ManageNotifications" Text="Notifications" IconImageSource="notification.png" Clicked="ManageNotifications_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True"/>
            </HorizontalStackLayout>

            <ListView x:Name="MemberItems" ItemsSource="{Binding Members}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SelectedMemberViewModel">
                        <ViewCell>
                            <HorizontalStackLayout>
                                <CheckBox x:Name="IsMemberSelected" Margin="4,2" VerticalOptions="Center" IsChecked="{Binding IsSelected}"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LoadMoreButton" Text="Load More" Margin="100,8" IsVisible="False" Clicked="LoadMoreButton_Clicked"/>

            <HorizontalStackLayout FlowDirection="RightToLeft">
                <ImageButton x:Name="DiscardChanges" Source="no.png" WidthRequest="32"
                                     Margin="8" ToolTipProperties.Text="Discard Changes" Clicked="DiscardChanges_Clicked"/>
                <ImageButton x:Name="AcceptChanges" Source="yes.png" WidthRequest="32"
                                     Margin="8" ToolTipProperties.Text="Accept Changes" Clicked="AcceptChanges_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
