hi-fi-prototype/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:hi_fi_prototype.Views"
             xmlns:viewmodels="clr-namespace:hi_fi_prototype.ViewModels"
             x:Class="hi_fi_prototype.Views.SignInPage"
             x:DataType="views:SignInPage"
             Title="Sign In"
             BackgroundColor="#f2fbf8"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            
            <Image Source="acm_logo_hi_res.png" HorizontalOptions="Center" Margin="16"/>

            <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center">
                <CheckBox x:Name="IsAuditor" IsChecked="True" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Sign in as Auditor" VerticalOptions="Center"/>
            </Grid>
            
            <Button x:Name="SignInButton" Text="Sign In" Margin="128,4" Clicked="SignInButton_Clicked"/>

            <HorizontalStackLayout x:Name="SigningInProgress" HorizontalOptions="Center" IsVisible="False">
                <ActivityIndicator x:Name="SigningInIndicator" WidthRequest="24" IsRunning="True"/>
                <Label x:Name="SignInResult" Text="Signing in..." VerticalTextAlignment="Center" Margin="8,0,0,0"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
