hi-fi-prototype/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:hi_fi_prototype"
    xmlns:views="clr-namespace:hi_fi_prototype.Views"
    x:Class="hi_fi_prototype.AppShell"
    x:DataType="local:AppShell"
    Title="hi_fi_prototype"
    BackgroundColor="#eaefd3">
    <Shell.FlyoutBackground>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
        <LinearGradientBrush>
            <GradientStop Color="#b3c0a4"
                          Offset="0.8" />
            <GradientStop Color="#505168"
                          Offset="0.2" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.FlyoutHeader>
        <Image Source="acm_logo_hi_res.png"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="ACM Mobile App 1.00.00" HorizontalTextAlignment="Center" Margin="8"/>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Sign In" Icon="sign_in.png" FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent Route="sign_in" ContentTemplate="{DataTemplate views:SignInPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home.png">
        <Tab Title="Dinners" Icon="dinner.png">
            <ShellContent Route="manage_dinners"
                          ContentTemplate="{DataTemplate views:ManageDinnersPage}"/>
        </Tab>
        <Tab Title="Members" Icon="member.png">
            <ShellContent Route="manage_members"
                          ContentTemplate="{DataTemplate views:ManageMembersPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Clubs" Icon="club.png">
        <Tab>
            <ShellContent Route="manage_clubs" ContentTemplate="{DataTemplate views:ManageClubsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Levels" Icon="level.png">
        <Tab>
            <ShellContent Route="manage_levels" ContentTemplate="{DataTemplate views:ManageLevelsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Restaurants" Icon="restaurant.png">
        <Tab>
            <ShellContent Route="manage_restaurants" ContentTemplate="{DataTemplate views:ManageRestaurantsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Sign Out" Icon="sign_out.png">
        <Tab>
            <ShellContent Route="sign_out" ContentTemplate="{DataTemplate views:SignOutPage}"/>
        </Tab>
    </FlyoutItem>

</Shell>
