acm-mobile-app/Views/AddClub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="acm_mobile_app.Views.AddClub"
             x:DataType="views:AddClub"
             Title="Add Club">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Every curry club needs a name. What will you call yours?" LineBreakMode="WordWrap"/>
            <Entry Grid.Row="1" x:Name="ClubNameEntry" MaxLength="100" Placeholder="Enter club name" Margin="0,10"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="FoudingFathersPresent" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Founding Fathers" VerticalTextAlignment="Center"/>
            <ImageButton x:Name="AddFoundingFather" Grid.Column="2" Source="add.png"
                         WidthRequest="32" HeightRequest="32"
                         Clicked="AddFoundingFather_Clicked"
                         HorizontalOptions="End"
                         ToolTipProperties.Text="Add a Founding Father"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="FoudingFathersAbsent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="founding_father.png" WidthRequest="64" HeightRequest="64" Margin="10"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Founding fathers are the men that started the Curry Club, from which an atmosphere of camraderie and sharing a curry begins." HorizontalOptions="Start" Margin="0,10"/>
                <Label Grid.Row="1" Text="Add your first founding father." HorizontalOptions="Start" Margin="0,10"/>
                <Button Grid.Row="2" Text="Add" WidthRequest="80" HeightRequest="40" HorizontalOptions="Start" Clicked="AddFoundingFather_Clicked"/>
            </Grid>

        </Grid>
        
        <ListView Grid.Row="3" ItemsSource="{Binding FoundingFathers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:Member">
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="OkButton"
                         Grid.Column="0" Source="yes.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Accept"
                         Clicked="OnClickOK"/>
            <ImageButton x:Name="CancelButton"
                         Grid.Column="1" Source="no.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Cancel"
                         Clicked="OnClickCancel"/>
            <ActivityIndicator x:Name="SavingIndicator"
                               Grid.Column="1"
                               HorizontalOptions="End" Margin="10,0"
                               WidthRequest="32" HeightRequest="32"
                               IsRunning="False"/>
        </Grid>

    </Grid>
</ContentPage>
