acm-mobile-app/Views/AddExemption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.Views.AddExemption"
             x:DataType="viewmodels:Exemption"
             Title="Exemption">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            <!-- founding father -->
            <RowDefinition Height="Auto"/>            <!-- member -->
            <RowDefinition Height="Auto"/>            <!-- date/time -->
            <RowDefinition Height="Auto"/>            <!-- short reason -->
            <RowDefinition Height="Auto"/>            <!-- long reason -->
            <RowDefinition Height="*"/>               <!-- empty space -->
            <RowDefinition Height="Auto"/>            <!-- ok/cancel -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Founding Father" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FoundingFather" Grid.Column="0" Text="{Binding FoundingFatherID}"/>
                <ImageButton Grid.Column="1" Source="founding_father.png" WidthRequest="32" HeightRequest="32" Clicked="SelectFoundingFather_Clicked"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Member" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MemberName" Grid.Column="0" Text="{Binding MemberID}"/>
                <ImageButton Grid.Column="1" Source="member.png" WidthRequest="32" HeightRequest="32" Clicked="SelectMember_Clicked"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Date/Time" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <DatePicker x:Name="DateTime" Grid.Column="1" Date="{Binding Date}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Short Reason" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Entry x:Name="ShortReason"
                   MaxLength="200"
                   Placeholder="Enter short reason"
                   Grid.Column="1"
                   Text="{Binding ShortReason}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Long Reason" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Editor x:Name="LongReason"
                   MaxLength="200" HeightRequest="120"
                   Placeholder="Enter long reason"
                   Grid.Column="1"
                   Text="{Binding LongReason}"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="OkButton"
                         Grid.Column="0" Source="yes.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Accept"
                         Clicked="OnClickOK"/>
            <ImageButton x:Name="CancelButton"
                         Grid.Column="1" Source="no.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Cancel"
                         Clicked="OnClickCancel"/>
            <ActivityIndicator x:Name="SavingIndicator"
                               Grid.Column="1"
                               HorizontalOptions="End" Margin="10,0"
                               WidthRequest="32" HeightRequest="32"
                               IsRunning="False"/>
        </Grid>
    </Grid>
</ContentPage>
