acm-mobile-app/Views/EditRestaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="acm_mobile_app.Views.EditRestaurant"
             Title="Restaurant">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Restaurant Name" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Entry x:Name="RestaurantName"
                   MaxLength="100"
                   Placeholder="Enter restaurant name"
                   VerticalOptions="Fill"
                   Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Street Address" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Entry x:Name="StreetAddress"
                   MaxLength="200"
                   Placeholder="Enter street address"
                   Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Suburb" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Entry x:Name="Suburb"
                   MaxLength="100"
                   Placeholder="Enter Suburb"
                   Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Phone Number" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Entry x:Name="PhoneNumber"
                   MaxLength="50"
                   Placeholder="Enter restaurant description"
                   Grid.Column="1"/>
        </Grid>

        <HorizontalStackLayout FlowDirection="RightToLeft" Margin="0,15" Grid.Row="5">
            <ImageButton Source="yes.png" Margin="10, 0" Clicked="OnClickOK"
                         WidthRequest="32" HeightRequest="32" ToolTipProperties.Text="Save"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>