acm-mobile-app/Views/EditDinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.Views.EditDinner"
             x:DataType="views:EditDinner"
             Title="EditDinner">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <ScrollView Margin="20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- 0. loading indicator -->
                <RowDefinition Height="Auto"/> <!-- 1. amnesty banner -->
                <RowDefinition Height="Auto"/> <!-- 2. roty banner -->
                <RowDefinition Height="Auto"/> <!-- 3. reservation organiser -->
                <RowDefinition Height="Auto"/> <!-- 4. reservation restaurant -->
                <RowDefinition Height="Auto"/> <!-- 5. reservation date -->
                <RowDefinition Height="Auto"/> <!-- 6. reservation time -->
                <RowDefinition Height="Auto"/> <!-- 7. reservation negotiated beer price -->
                <RowDefinition Height="Auto"/> <!-- 8. reservation negotiated beer discount -->
                <RowDefinition Height="Auto"/> <!-- 9. dinner cost per-person -->
                <RowDefinition Height="Auto"/> <!-- 10. dinner num beers consumed -->
                <RowDefinition Height="Auto"/> <!-- 11. kotc banner -->
                <RowDefinition Height="Auto"/> <!-- 12. violations that occurred -->
                <RowDefinition Height="Auto"/> <!-- 13. exemptions that were applied -->
                <RowDefinition Height="Auto"/> <!-- 14. inductees and their sponsor -->
                <RowDefinition Height="Auto"/> <!-- 15. members that attended -->
                <RowDefinition Height="Auto"/> <!-- 16. members that went up a level -->
                <RowDefinition Height="Auto"/> <!-- 17. save and cancel buttons -->
            </Grid.RowDefinitions>

            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False"/>

            <Border Grid.Row="1" Margin="0,0,0,20" BackgroundColor="CornflowerBlue" Padding="10" IsVisible="{Binding Dinner.Reservation.IsAmnesty}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="2,2" Radius="5" Opacity="0.25"/>
                </Border.Shadow>
                <Grid>
                    <!-- reservation IsAmnesty -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="amnesty.png" WidthRequest="48" ToolTipProperties.Text="An amnesty was in effect" Margin="0,0,10,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Amnesty Dinner" TextColor="White" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Row="1" TextColor="GhostWhite"
                           Text="No dinner attendees were punished for prior transgressions against the curry club."
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="IsCurrentRotYSection" Grid.Row="2" Margin="0,0,0,20" BackgroundColor="Gold" Padding="10" IsVisible="{Binding RotYStats.IsCurrentRotY}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="2,2" Radius="5" Opacity="0.25"/>
                </Border.Shadow>
                <Grid>
                    <!-- IsRotY -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="roty.png" WidthRequest="48" ToolTipProperties.Text="This restaurant is the current RotY" Margin="0,0,10,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Restaurant of the Year!" TextColor="Black" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Row="1" TextColor="Black"
                           Text="This restaurant was awarded the RotY trophy for the excellent flavour and taste of it curries."
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <VerticalStackLayout Grid.Row="3">
                <Label Text="Details" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <Grid>
                    <!-- reservation Organiser -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Organiser" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,20"/>
                    <Label Grid.Column="1" Text="{Binding Dinner.Reservation.Organiser.Name}" VerticalTextAlignment="Center"/>
                    <ImageButton Grid.Column="2" Source="member.png" WidthRequest="32" HeightRequest="32" Clicked="DinnerOrganiser_Clicked"/>
                </Grid>
            </VerticalStackLayout>

            <Grid Grid.Row="4">
                <!-- reservation Restaurant -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Restaurant" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,20"/>
                <Label Grid.Column="1" Text="{Binding Dinner.Reservation.Restaurant.Name}" VerticalTextAlignment="Center"/>
                <ImageButton Grid.Column="2" Source="restaurant.png" WidthRequest="32" HeightRequest="32" Clicked="Restaurant_Clicked"/>
            </Grid>

            <Grid Grid.Row="5">
                <!-- reservation ExactDateTime -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Date" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,20"/>
                <DatePicker Grid.Column="1" Date="{Binding Dinner.Reservation.ExactDateTime.Date}" VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Row="6">
                <!-- reservation ExactDateTime -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Time" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,20"/>
                <TimePicker Grid.Column="1" Time="{Binding Dinner.Reservation.ExactDateTime.TimeOfDay}" VerticalOptions="Center"/>
            </Grid>

            <Grid x:Name="NegotiatedBeerPriceSection" Grid.Row="7" IsVisible="{Binding Dinner.Reservation.HaveNegotiatedBeerPrice}">
                <!-- reservation NegotiatedBeerPrice -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Negotiated Beer Price" VerticalTextAlignment="Center" Margin="0,10"/>
                <HorizontalStackLayout Grid.Column="1">
                    <Label FontAttributes="Bold" Text="{Binding Dinner.Reservation.NegotiatedBeerPrice, StringFormat='{0:C}'}" VerticalTextAlignment="Center" Margin="0,10"/>
                    <Image Source="cost.png" Margin="4,0,0,0" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid x:Name="NegotiatedBeerDiscountSection" Grid.Row="8" IsVisible="{Binding Dinner.Reservation.HaveNegotiatedBeerDiscount}">
                <!-- reservation NegotiatedBeerDiscount -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Negotiated Beer Discount" VerticalTextAlignment="Center" Margin="0,10"/>
                <HorizontalStackLayout Grid.Column="1">
                    <Label FontAttributes="Bold" Text="{Binding Dinner.Reservation.NegotiatedBeerDiscount, StringFormat='{0:C}'}" VerticalTextAlignment="Center" Margin="0,10"/>
                    <Image Source="cost.png" Margin="4,0,0,0" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid x:Name="CostPerPersonSection" Grid.Row="9" IsVisible="{Binding Dinner.HaveCostPerPerson}">
                <!-- dinner CostPerPerson -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cost per person" VerticalTextAlignment="Center" Margin="0,10"/>
                <HorizontalStackLayout Grid.Column="1">
                    <Label FontAttributes="Bold" Text="{Binding Dinner.CostPerPerson, StringFormat='{0:C}'}" VerticalTextAlignment="Center" Margin="0,10"/>
                    <Image Source="cost.png" Margin="4,0,0,0" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid x:Name="NumBeersConsumedSection" Grid.Row="10" IsVisible="{Binding Dinner.HaveNumBeersConsumed}">
                <!-- dinner NumBeersConsumed -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Num Beers Consumed" VerticalTextAlignment="Center" Margin="0,10"/>
                <Label Grid.Column="1" Text="{Binding Dinner.NumBeersConsumed}" VerticalTextAlignment="Center" Margin="0,10"/>
            </Grid>

            <Border x:Name="KotCGrid" Grid.Row="11" Margin="0,0,0,20" BackgroundColor="OrangeRed" Padding="10" IsVisible="{Binding Dinner.HaveKotC}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="2,2" Radius="5" Opacity="0.25"/>
                </Border.Shadow>
                <Grid>
                    <!-- dinner NumChillisConsumed -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="chilli.png" WidthRequest="48" ToolTipProperties.Text="An amnesty was in effect" Margin="0,0,10,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="New KotC Crowned!" TextColor="White" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding Dinner.KotC.Member.Name}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chillies Consumed" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" TextColor="GhostWhite" Text="{Binding Dinner.KotC.NumChillisConsumed}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </Grid>

                </Grid>
            </Border>

            <HorizontalStackLayout Grid.Row="12">
                <Label Text="Violations" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <!-- TODO: violations that occurred -->
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="13">
                <Label Text="Exemptions" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <!-- TODO: exemptions that were applied -->
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="14">
                <Label Text="Inductees" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <!-- TODO: inductees and their sponsor -->
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="15">
                <Label Text="Levels Attained" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <!-- TODO: members that went up a level -->
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="16">
                <Label Text="Attendees" FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding Attendees}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Attendee">
                            <ViewCell>
                                <Border Padding="8" StrokeShape="RoundRectangle 5">
                                <Grid ColumnDefinitions="100,100,*">
                                    <Label Text="{Binding Member.Name}" TextColor="CornflowerBlue" VerticalTextAlignment="Center"/>
                                    <VerticalStackLayout Grid.Column="1" Margin="10,0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding NthAttendance}" HorizontalTextAlignment="Center"/>
                                        <Label Text="attendance" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Grid.Column="2" Margin="10,0">
                                        <Image Source="nerd.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsAuditor}" ToolTipProperties.Text="Auditor"/>
                                        <Image Source="inductee.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsInductee}" ToolTipProperties.Text="Inductee"/>
                                        <Image Source="member.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsSponsor}" ToolTipProperties.Text="Inductee's sponsor"/>
                                        <Image Source="exemption.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsExemptionUsed}" ToolTipProperties.Text="Exemption in effect"/>
                                        <Image Source="violation.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsReceivedViolation}" ToolTipProperties.Text="Caused a rules violation"/>
                                        <Image Source="guru.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsGuru}" ToolTipProperties.Text="Guru"/>
                                        <Image Source="maharaja.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsMaharaja}" ToolTipProperties.Text="Maharaja"/>
                                        <Image Source="founding_father.png" WidthRequest="24" Margin="4,0"
                                               IsVisible="{Binding IsFoundingFather}" ToolTipProperties.Text="Founding Father"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="OkButton"
                         Grid.Column="0" Source="yes.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Accept"
                         Clicked="OnClickOK"/>
                <ImageButton x:Name="CancelButton"
                         Grid.Column="1" Source="no.png"
                         WidthRequest="32" HeightRequest="32"
                         HorizontalOptions="End" Margin="10,0"
                         ToolTipProperties.Text="Cancel"
                         Clicked="CancelButton_Clicked"/>
                <ActivityIndicator x:Name="SavingIndicator"
                               Grid.Column="2"
                               HorizontalOptions="End" Margin="10,0"
                               WidthRequest="32" HeightRequest="32"
                               IsRunning="False"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>