acm-mobile-app/Views/EditMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="acm_mobile_app.Views.EditMember"
             Title="Member">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Member Name" VerticalTextAlignment="Center"/>
            <Entry x:Name="MemberName" MaxLength="50" Placeholder="Enter member name" VerticalOptions="Fill" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Sponsor" VerticalTextAlignment="Center"/>
            <Entry x:Name="Sponsor" MaxLength="50" Placeholder="Choose sponsor" VerticalOptions="Fill" Grid.Row="1"/>
        </Grid>

        <Grid Margin="0,15,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Current Level" Margin="0,0,20,0"/>
            <Label x:Name="CurrentLevel" Text="Novice" VerticalTextAlignment="Center" Grid.Column="1"/>
            <Label Text="Attendance Count" Margin="0,0,20,0" Grid.Row="1"/>
            <Label x:Name="AttendanceCount" Text="17" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <HorizontalStackLayout FlowDirection="RightToLeft" Margin="0,15" Grid.Row="4">
            <ImageButton Source="yes.png" Margin="10,0" Clicked="OnClickOK"
                         WidthRequest="32" HeightRequest="32" ToolTipProperties.Text="Save"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>