acm-mobile-app/Views/EditLevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="acm_mobile_app.Views.EditLevel"
             Title="Level">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Entry x:Name="LevelName"
                   MaxLength="50"
                   Placeholder="Enter level name"
                   VerticalOptions="Fill"
                   Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Description" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
            <Editor x:Name="LevelDescription"
                   MaxLength="200" HeightRequest="100"
                   Placeholder="Enter level description"
                   Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Required Attendances" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
            <Entry x:Name="RequiredAttendances" Keyboard="Numeric"
                   MaxLength="10"
                   Placeholder="Enter number of required attendances"
                   VerticalOptions="Fill"
                   Grid.Column="1">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="10000"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>
        </Grid>

        <HorizontalStackLayout FlowDirection="RightToLeft" Margin="0,15" Grid.Row="4">
            <ImageButton Source="yes.png" Margin="10, 0" Clicked="OnClickOK"
                         WidthRequest="32" HeightRequest="32" ToolTipProperties.Text="Save"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
