acm-mobile-app/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.HomePage"
             x:DataType="local:HomePage"
             Title="Dinners">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="add.png"
                     Clicked="OnClickAdd"
                     WidthRequest="32" HeightRequest="32"
                     ToolTipProperties.Text="Add a new object"
                     HorizontalOptions="End"
                     VerticalOptions="Center"/>

        <HorizontalStackLayout x:Name="ObjectGrid" FlowDirection="RightToLeft" IsVisible="false" Grid.Row="1">
            <ImageButton Source="reservation.png" Margin="10,0,0,0"
                         Clicked="OnAddReservation"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New reservation"/>

            <ImageButton Source="restaurant.png" Margin="10,0,0,0"
                         Clicked="OnAddRestaurant"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New restaurant"/>

            <ImageButton Source="member.png" Margin="10,0,0,0"
                         Clicked="OnAddDinner"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New member"/>

            <ImageButton Source="level.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditLevel"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New level"/>

            <ImageButton Source="club.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditClub"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New club"/>

            <ImageButton Source="refresh.png" Margin="10,0,0,0"
                         Clicked="OnClickRefreshData"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Refresh"/>
        </HorizontalStackLayout>

        <ActivityIndicator x:Name="IsRefreshingListData" Grid.Row="2"/>

        <ListView x:Name="DinnerListView" ItemsSource="{Binding PastDinners}" Grid.Row="3" SeparatorVisibility="None" RowHeight="160" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PastDinner">
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ExactDateTime, StringFormat='{0:dd MMM yyyy}'}" Margin="4" FontAttributes="Bold"
                                   FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                            <BoxView Grid.Column="2" Color="Black" WidthRequest="1"/>

                            <Ellipse Grid.Column="1" Stroke="Black" StrokeThickness="5" Fill="CornflowerBlue" WidthRequest="16"
                                     HeightRequest="16" Margin="10,0,0,0"/>

                            <Border Grid.Column="3" Margin="8" VerticalOptions="Center" BackgroundColor="White">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="Black" Offset="5,5" Radius="10" Opacity="0.75"/>
                                </Border.Shadow>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout Grid.Row="0" Margin="0,2">
                                        <Image Source="dinner.png" HeightRequest="16" Margin="0,0,4,0" ToolTipProperties.Text="Dinner"/>
                                        <Label Text="Dinner Reservation" FontAttributes="Bold" TextColor="CornflowerBlue" FontSize="16"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="1" Margin="0,2">
                                        <Image Source="restaurant.png" HeightRequest="16" Margin="0,0,4,0" ToolTipProperties.Text="Restaurant"/>
                                        <Label Text="{Binding RestaurantName}" FontAttributes="Bold" FontSize="14"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="2" Margin="0,2">
                                        <Image Source="founding_father.png" HeightRequest="16" IsVisible="{Binding IsOrganiserFoundingFather}"
                                               Margin="0,0,4,0" ToolTipProperties.Text="Founding Father"/>
                                        <Image Source="guru.png" HeightRequest="16" IsVisible="{Binding IsOrganiserGuru}"
                                               Margin="0,0,4,0" ToolTipProperties.Text="Guru"/>
                                        <Image Source="maharaja.png" HeightRequest="16" IsVisible="{Binding IsOrganiserMaharaja}"
                                               Margin="0,0,4,0" ToolTipProperties.Text="Maharaja"/>
                                        <Image Source="nerd.png" HeightRequest="16" IsVisible="{Binding IsOrganiserAuditor}"
                                               Margin="0,0,4,0" ToolTipProperties.Text="Auditor"/>
                                        <Label Text="Hosted by "/><Label Text="{Binding OrganiserName}"/>
                                    </HorizontalStackLayout>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout>
                                            <Image Source="chilli.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                                    ToolTipProperties.Text="A new KotC was crowned" IsVisible="{Binding IsNewKotC}"/>
                                            <Image Source="time.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                                    ToolTipProperties.Text="This restaurant is a former RotY" IsVisible="{Binding IsFormerRotY}"/>
                                            <Image Source="roty.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                                    ToolTipProperties.Text="This restaurant is the current RotY" IsVisible="{Binding IsCurrentRotY}"/>
                                            <Image Source="violation.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                                    ToolTipProperties.Text="A rules violation occurred" IsVisible="{Binding IsRulesViolation}"/>
                                            <Image Source="amnesty.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                                    ToolTipProperties.Text="An amnesty was in effect" IsVisible="{Binding IsAmnesty}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" IsVisible="{Binding HaveCostPerPerson}">
                                            <Label Text="{Binding CostPerPerson, StringFormat='0:C'}"/>
                                            <Image Source="cost.png" Margin="4,0,0,0"/>
                                        </HorizontalStackLayout>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                        

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="4" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_left.png" Clicked="OnClickFirst"/>
            <ImageButton Grid.Column="2" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_left.png" Clicked="OnClickPrevious"/>
            <Label Grid.Column="3"
                   x:Name="CurrentPageNumber"
                   Text="{Binding CurrentPage}"
                   WidthRequest="32" HeightRequest="32"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Large"/>
            <ImageButton Grid.Column="4" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_right.png" Clicked="OnClickNext"/>
            <ImageButton Grid.Column="5" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_right.png" Clicked="OnClickLast"/>
        </Grid>
    </Grid>
</ContentPage>
