acm-mobile-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:models="clr-namespace:acm_mobile_app.Models"
             x:Class="acm_mobile_app.MainPage"
             Title="MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="add.png"
                     Clicked="OnClickAdd"
                     WidthRequest="32" HeightRequest="32"
                     ToolTipProperties.Text="Add a new object"
                     HorizontalOptions="End"
                     VerticalOptions="Center"/>

        <HorizontalStackLayout x:Name="ObjectGrid" FlowDirection="RightToLeft" IsVisible="false" Grid.Row="1">
            <ImageButton Source="reservation.png" Margin="10,0,0,0"
                         Clicked="OnAddReservation"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New reservation"/>

            <ImageButton Source="restaurant.png" Margin="10,0,0,0"
                         Clicked="OnAddRestaurant"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New restaurant"/>

            <ImageButton Source="member.png" Margin="10,0,0,0"
                         Clicked="OnAddDinner"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New member"/>

            <ImageButton Source="level.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditLevel"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New level"/>

            <ImageButton Source="club.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditClub"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New club"/>

            <ImageButton Source="refresh.png" Margin="10,0,0,0"
                         Clicked="OnClickRefreshData"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Refresh"/>
        </HorizontalStackLayout>

        <ActivityIndicator x:Name="IsRefreshingListData" Grid.Row="2"/>

        <ListView x:Name="DinnerListView" ItemsSource="{Binding PastDinners}" Grid.Row="3" RowHeight="96">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RestaurantName}" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding OrganiserName}" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExactDateTime}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CostPerPerson}" HorizontalTextAlignment="End" />

                            <HorizontalStackLayout Grid.Row="2">
                                <ImageButton Source="chilli.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="A new KotC was crowned" IsVisible="{Binding NewKotC}"/>
                                <ImageButton Source="time.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="This restaurant is a former RotY" IsVisible="{Binding FormerRotY}"/>
                                <ImageButton Source="roty.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="This restaurant is the current RotY" IsVisible="{Binding CurrentRotY}"/>
                                <ImageButton Source="violation.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="A rules violation occurred" IsVisible="{Binding RulesViolation}"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid HeightRequest="50" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Previous Page" Grid.Column="1" Clicked="OnPreviousPage" Margin="5"/>
            <Button Text="Next Page" Grid.Column="2" Clicked="OnNextPage" Margin="5"/>
            <Label x:Name="CurrentPageNumber" Text="{Binding CurrentPage}" Grid.Column="3" HorizontalTextAlignment="End"/>
        </Grid>

    </Grid>
</ContentPage>
