acm-mobile-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:models="clr-namespace:acm_mobile_app.Models"
             x:Class="acm_mobile_app.MainPage"
             Title="MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="add.png"
                     Clicked="OnAddObject"
                     WidthRequest="32" HeightRequest="32"
                     ToolTipProperties.Text="Add a new object"
                     HorizontalOptions="End"
                     VerticalOptions="Center"/>

        <Grid x:Name="ObjectGrid" IsVisible="false" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="reservation.png"
                         Clicked="OnAddReservation"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New reservation"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>

            <ImageButton Source="restaurant.png"
                         Clicked="OnAddRestaurant"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New restaurant"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" Grid.Column="1"/>

            <ImageButton Source="member.png"
                         Clicked="OnAddDinner"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New member"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" Grid.Column="2"/>

            <ImageButton Source="level.png"
                         Clicked="NavigateToEditLevel"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New level"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" Grid.Column="3"/>

            <ImageButton Source="club.png"
                         Clicked="NavigateToEditClub"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New club"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" Grid.Column="4"/>
        </Grid>

        <Grid>
            <ImageButton Source="refresh.png" WidthRequest="32" Clicked="RefreshData"/>
        </Grid>
        
        <ListView x:Name="ClubDinners" ItemsSource="{Binding CollatedDinnerInfos}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Restaurant}" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Organiser}" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExactDateTime}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CostPerPerson}" HorizontalTextAlignment="End" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid HeightRequest="50" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Previous Page" Grid.Column="1" Clicked="OnPreviousPage" Margin="5"/>
            <Button Text="Next Page" Grid.Column="2" Clicked="OnNextPage" Margin="5"/>
            <Label x:Name="CurrentPageNumber" Text="{Binding CurrentPage}" Grid.Column="3" HorizontalTextAlignment="End"/>
        </Grid>

    </Grid>
</ContentPage>
