acm-mobile-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.MainPage"
             Title="MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="add.png"
                     Clicked="OnClickAdd"
                     WidthRequest="32" HeightRequest="32"
                     ToolTipProperties.Text="Add a new object"
                     HorizontalOptions="End"
                     VerticalOptions="Center"/>

        <HorizontalStackLayout x:Name="ObjectGrid" FlowDirection="RightToLeft" IsVisible="false" Grid.Row="1">
            <ImageButton Source="reservation.png" Margin="10,0,0,0"
                         Clicked="OnAddReservation"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New reservation"/>

            <ImageButton Source="restaurant.png" Margin="10,0,0,0"
                         Clicked="OnAddRestaurant"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New restaurant"/>

            <ImageButton Source="member.png" Margin="10,0,0,0"
                         Clicked="OnAddDinner"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New member"/>

            <ImageButton Source="level.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditLevel"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New level"/>

            <ImageButton Source="club.png" Margin="10,0,0,0"
                         Clicked="NavigateToEditClub"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="New club"/>

            <ImageButton Source="refresh.png" Margin="10,0,0,0"
                         Clicked="OnClickRefreshData"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Refresh"/>
        </HorizontalStackLayout>

        <ActivityIndicator x:Name="IsRefreshingListData" Grid.Row="2"/>

        <ListView x:Name="DinnerListView" ItemsSource="{Binding PastDinners}" Grid.Row="3" RowHeight="96">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RestaurantName}" FontAttributes="Bold" TextColor="CornflowerBlue"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding OrganiserName}" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExactDateTime, StringFormat='{0:dd MMM yyyy}'}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CostPerPerson}" HorizontalTextAlignment="End" />

                            <HorizontalStackLayout Grid.Row="2">
                                <ImageButton Source="chilli.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="A new KotC was crowned" IsVisible="{Binding NewKotC}"/>
                                <ImageButton Source="time.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="This restaurant is a former RotY" IsVisible="{Binding FormerRotY}"/>
                                <ImageButton Source="roty.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="This restaurant is the current RotY" IsVisible="{Binding CurrentRotY}"/>
                                <ImageButton Source="violation.png" WidthRequest="32" HeightRequest="32" Margin="0,5,10,0"
                                             ToolTipProperties.Text="A rules violation occurred" IsVisible="{Binding RulesViolation}"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="4" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_left.png" Clicked="OnClickFirst"/>
            <ImageButton Grid.Column="2" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_left.png" Clicked="OnClickPrevious"/>
            <Label Grid.Column="3"
                   x:Name="CurrentPageNumber"
                   Text="{Binding CurrentPage}"
                   WidthRequest="32" HeightRequest="32"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Large"/>
            <ImageButton Grid.Column="4" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_right.png" Clicked="OnClickNext"/>
            <ImageButton Grid.Column="5" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_right.png" Clicked="OnClickLast"/>
        </Grid>
    </Grid>
</ContentPage>
