acm-mobile-app/Views/ManageMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.Views.ManageMembers"
             x:DataType="views:ManageMembers"
             Title="Members">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Row="0" FlowDirection="RightToLeft">
            <ImageButton Source="delete.png" Margin="10,0,0,0"
                         Clicked="OnClickDelete"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Delete"/>

            <ImageButton Source="modify.png" Margin="10,0,0,0"
                         Clicked="OnClickModify"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Edit"/>

            <ImageButton Source="add.png" Margin="10,0,0,0"
                         Clicked="OnClickAdd"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Add"/>

            <ImageButton Source="refresh.png" Margin="10,0,0,0"
                         Clicked="OnClickRefreshData"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Refresh"/>
        </HorizontalStackLayout>

        <ActivityIndicator Grid.Row="1" x:Name="IsRefreshingListData"/>

        <ListView x:Name="MemberListView" ItemsSource="{Binding MemberStats}" Grid.Row="2" Margin="0,15" RowHeight="64">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MemberStats">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" TextColor="CornflowerBlue" FontAttributes="Bold" Margin="0,0,0,8"/>
                                <HorizontalStackLayout Grid.Row="1">

                                    <Image WidthRequest="24" IsVisible="{Binding IsAuditor}" Source="nerd.png" ToolTipProperties.Text="Auditor" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding IsFoundingFather}" Source="founding_father.png" ToolTipProperties.Text="Founding Father" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasMultipleMemberships}" Source="club.png" ToolTipProperties.Text="{Binding MembershipToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding IsGuru}" Source="guru.png" ToolTipProperties.Text="Guru" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding IsMaharaja}" Source="maharaja.png" ToolTipProperties.Text="Maharaja" Margin="4,0"/>

                                    <!-- TODO: is current kotc -->
                                    <!--<Image WidthRequest="24" Source="chilli.png" ToolTipProperties.Text="Current King of the Chillis" Margin="4,0"/>-->

                                    <Image WidthRequest="24" IsVisible="{Binding HasAwardedExemptions}" Source="exemption.png" ToolTipProperties.Text="{Binding ExemptionsAwardedToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasReceivedExemptions}" Source="exemption.png" ToolTipProperties.Text="{Binding ExemptionsReceivedToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasBeenKotC}" Source="chilli.png" ToolTipProperties.Text="{Binding KotCToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasOrganisedReservations}" Source="reservation.png" ToolTipProperties.Text="{Binding ReservationOrganiserToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasPresentedRotY}" Source="roty.png" ToolTipProperties.Text="{Binding RotYPresenterToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasAwardedViolations}" Source="violation.png" ToolTipProperties.Text="{Binding ViolationsAwardedToolTip}" Margin="4,0"/>
                                    <Image WidthRequest="24" IsVisible="{Binding HasReceivedViolations}" Source="violation.png" ToolTipProperties.Text="{Binding ViolationsReceivedToolTip}" Margin="4,0"/>

                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="Attendances"/>
                                <Label Text="{Binding DinnersAttendedCount}"
                                        FontSize="Large" Grid.Row="1"
                                        ToolTipProperties.Text="{Binding DinnersAttendedToolTip}"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_left.png" Clicked="OnClickFirst"/>
            <ImageButton Grid.Column="2" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_left.png" Clicked="OnClickPrevious"/>
            <Label Grid.Column="3"
                   x:Name="CurrentPageNumber"
                   Text="{Binding CurrentPage}"
                   WidthRequest="32" HeightRequest="32"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Large"/>
            <ImageButton Grid.Column="4" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_right.png" Clicked="OnClickNext"/>
            <ImageButton Grid.Column="5" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_right.png" Clicked="OnClickLast"/>
        </Grid>

    </Grid>
</ContentPage>