acm-mobile-app/Views/ManageExemptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:models="clr-namespace:acm_mobile_app.Models"
             x:Class="acm_mobile_app.Views.ManageExemptions"
             x:DataType="views:ManageExemptions"
             Title="Exemptions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Row="0" FlowDirection="RightToLeft">
            <ImageButton Source="delete.png" Margin="10,0,0,0"
                         Clicked="OnClickDelete"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Delete"/>

            <ImageButton Source="modify.png" Margin="10,0,0,0"
                         Clicked="OnClickModify"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Edit"/>

            <ImageButton Source="add.png" Margin="10,0,0,0"
                         Clicked="OnClickAdd"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Add"/>

            <ImageButton Source="refresh.png" Margin="10,0,0,0"
                         Clicked="OnClickRefreshData"
                         WidthRequest="32" HeightRequest="32"
                         ToolTipProperties.Text="Refresh"/>
        </HorizontalStackLayout>

        <ActivityIndicator Grid.Row="1" x:Name="IsRefreshingListData"/>

        <ListView x:Name="ExemptionListView" ItemsSource="{Binding Exemptions}" Grid.Row="2" Margin="0,15" RowHeight="64">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Exemption">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ShortReason}" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                                <Label Grid.Row="1"  Text="{Binding LongReason}" LineBreakMode="WordWrap"/>
                            </Grid>
                            <Label Grid.Column="1" Text="{Binding Date}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Previous Page" Grid.Column="1" Clicked="OnPreviousPage" Margin="5"/>
            <Button Text="Next Page" Grid.Column="2" Clicked="OnNextPage" Margin="5"/>
            <Label x:Name="CurrentPageNumber" Text="{Binding CurrentPage}" Grid.Column="3" HorizontalTextAlignment="End"/>
        </Grid>

    </Grid>
</ContentPage>