acm-mobile-app/Views/ViewFoundingFathers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:acm_mobile_app"
             xmlns:views="clr-namespace:acm_mobile_app.Views"
             xmlns:viewmodels="clr-namespace:acm_mobile_app.ViewModels"
             x:Class="acm_mobile_app.Views.ViewFoundingFathers"
             x:DataType="views:ViewFoundingFathers"
             Title="ViewFoundingFathers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications" IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ClubNameLabel" Text="{Binding ClubName}" FontSize="Medium" FontAttributes="Bold"/>

        <ActivityIndicator x:Name="IsRefreshingListData" Grid.Row="1"/>

        <ListView x:Name="MemberListView" ItemsSource="{Binding Members}" Grid.Row="2" Margin="10" RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:Member">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" TextColor="CornflowerBlue" FontAttributes="Bold" Margin="0,0,0,8"/>
                                <HorizontalStackLayout Grid.Row="1">
                                    <Image WidthRequest="24" IsVisible="false" Source="founding_father.png"
                                            ToolTipProperties.Text="Founding Father" Margin="4,0"/>
                                    <Image WidthRequest="24" Source="maharaja.png"
                                            ToolTipProperties.Text="Maharaja" Margin="4,0"/>
                                    <Image WidthRequest="24" Source="guru.png"
                                            ToolTipProperties.Text="Guru" Margin="4,0"/>
                                    <Image WidthRequest="24" Source="chilli.png"
                                            ToolTipProperties.Text="Current King of the Chillis" Margin="4,0"/>
                                    <Image WidthRequest="24" Source="violation.png"
                                            ToolTipProperties.Text="2 current violations" Margin="4,0"/>
                                    <Image WidthRequest="24" Source="exemption.png"
                                            ToolTipProperties.Text="1 current exemption" Margin="4,0"/>
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="Attendances"/>
                                <Label Text="{Binding AttendanceCount}"
                                        FontSize="Large" Grid.Row="1"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_left.png" Clicked="OnClickFirst"/>
            <ImageButton Grid.Column="2" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_left.png" Clicked="OnClickPrevious"/>
            <Label Grid.Column="3"
                   x:Name="CurrentPageNumber"
                   Text="{Binding CurrentPage}"
                   WidthRequest="32" HeightRequest="32"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Large"/>
            <ImageButton Grid.Column="4" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_right.png" Clicked="OnClickNext"/>
            <ImageButton Grid.Column="5" WidthRequest="32" HeightRequest="32" Margin="16,0" Source="angle_double_right.png" Clicked="OnClickLast"/>
        </Grid>

    </Grid>
</ContentPage>